# photo_mall

demo/: build.gradle
demo/src/main/java/com/example/demo/Config/: SecurityConfig.java
demo/src/main/java/com/example/demo/Controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
demo/src/main/java/com/example/demo/Entity/: Carts.java  Item.java  Member.java  Order.java
demo/src/main/java/com/example/demo/Repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
demo/src/main/java/com/example/demo/Service/: JwtService.java  JwtServiceImpl.java
demo/src/main/java/com/example/demo/dto/: OrderDto.java
demo/src/main/resources/: application.properties
project/: index.html  package-lock.json  package.json  vite.config.js
project/src/: App.vue  main.js  test.html
project/src/components/: Card.vue  Footer.vue  Header.vue
project/src/pages/: Cart.vue  Home.vue  Login.vue  Order.vue  Orders.vue
project/src/script/: lib.js  router.js  store.js
